{
  "name": "crappy-companion",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "author": "",
  "license": "ISC",
  "scripts": {
    "dev": "lerna run dev",
    "build": "lerna run build",
    "test": "lerna run test",
    "lint": "lerna run lint"
  },
  "dependencies": {
    "lerna": "^7.0.2"
  }
}
